{
  "name":"dee3 | mixes",
  "short_name":"dee3",
  "lang":"da",
  "start_url":"https://donvoorhies.github.io/dee3_pwa/",
  "display":"standalone",
  "orientation":"any",
  "theme_color":"#25292C",
  "icons":[
  {
      "src":"icon144x144.png",
      "sizes":"144x144"
    }
  ]
}
